= BRIDGE phpBB & WordPress
* Release Version none
* Developer Version 0.0.4

The source code, issue tracker and wiki can be found at:

* http://github.com/mssti/BRIDGE-phpBB---WordPress

== DESCRIPTION:

Not available yet

== FEATURES/PROBLEMS:

Not available yet

== REQUIREMENTS:

* phpBB 3.0.8
* WordPress 3.1.4

== DOCUMENTATION:

Not available yet

== DEPLOYMENT:

Please keep in mind that this version is still in development, so not everything may be in place or working.

* It is not recommended that you install this version on a live forum.
* Report any bugs or problems you encounter to our issue tracker http://github.com/mssti/BRIDGE-phpBB---WordPress/issues
* Also, good ideas and bug reports are always welcome.
* Before adding this MOD to your forum, you should back up all files related to this MOD.

== LICENSE:

GNU General Public License v2