= BRIDGE phpBB & WordPress
* Release Version none
* Developer Version [BETA] 0.0.9

The source code, issue tracker and wiki can be found at:

* http://github.com/mssti/BRIDGE-phpBB---WordPress

== DESCRIPTION:

WordPress - phpBB Integration Mod
	This Birdge makes possible to integrate your phpBB into your Wordpress Blog, sharing the Board style and users
	Users Can login at the Blog using the phpBB account or Wordpress account, 
		If the phpBB users do not exist in WP it will be automatically created as a "Subscriber"
		If the WP users do not exist in phpBB it will be automatically created as a "Registered users" ( and "Newly registered users" if you have it enabled )

== FEATURES/PROBLEMS:

Not available yet

== REQUIREMENTS:

* phpBB 3.0.9
* WordPress 3.2.1

== DOCUMENTATION:

Not available yet

== DEPLOYMENT:

Please keep in mind that this version is still in development, so not everything may be in place or working.
	Works on phpBB version 3.0.9 and WordPress version 3.2.1
	It is not recommended that you install this version on a live forum.
	Report any bugs or problems you encounter to our issue tracker http://github.com/mssti/BRIDGE-phpBB---WordPress/issues
	Also, good ideas and bug reports are always welcome.
	Before adding this MOD to your forum, you should back up all files related to this MOD.
	This BRIDGE modify the database.
	Do not try to install with AutoMOD

== LICENSE:

GNU General Public License v2