= BRIDGE phpBB & WordPress
* Release Version none
* Developer Version [DEV]0.0.7.1

The source code, issue tracker and wiki can be found at:

* http://github.com/mssti/BRIDGE-phpBB---WordPress

== DESCRIPTION:

Not available yet

== FEATURES/PROBLEMS:

Not available yet

== REQUIREMENTS:

* phpBB 3.0.9
* WordPress 3.2.1

== DOCUMENTATION:

Not available yet

== DEPLOYMENT:

Please keep in mind that this version is still in development, so not everything may be in place or working.
* Topic at phpbb : http://www.phpbb.com/community/viewtopic.php?f=70&t=2133699
* It is not recommended that you install this version on a live forum.
* Report any bugs or problems you encounter to our issue tracker : http://github.com/mssti/BRIDGE-phpBB---WordPress/issues
* Also, good ideas and bug reports are always welcome.
* Before adding this MOD to your forum, you should back up all files related to this MOD.

== LICENSE:

GNU General Public License v2